# alibabacloud-baas-cloud-service-integration-demo

./: .gitignore  LICENSE  README.md
blockchain2db/: README.md  taskmgr.sql
blockchain2sms/: README.md  main.js  package.json
blockchain2sms/fc/: index.js  template.yml
contracts/fabric/notary/: README.md  notary.1.2.cc
contracts/fabric/notary/src/simplestorage/: go.mod  go.sum  simplestorage.go  simplestorage_mock_test.go  simplestorage_test.go
contracts/fabric/taskmgr/: README.md  taskmgr.1.4.cc
contracts/fabric/taskmgr/src/chaincode/: go.mod  go.sum  main.go
event-with-filter/: README.md  index.js  template.yml
event2dingtalk/: README.md
event2dingtalk/fc/: index.js  template.yml
go-oauth-client/: README.md
go-oauth-client/src/go-oauth-client/: go.mod  main.go
go-oauth-client/src/go-oauth-client/swagger/: model_block.go  model_body.go  model_body_1.go  model_body_2.go  model_error.go  model_event.go  model_event_type.go  model_inline_response_200.go  model_inline_response_200_1.go  model_inline_response_200_2.go  model_inline_response_200_3.go  model_inline_response_200_3_result.go  model_inline_response_200_4.go  model_inline_response_200_4_result.go  model_inline_response_200_5.go  model_inline_response_400.go  model_response.go  model_transaction.go  object.go
invoke-with-content-check/: README.md  main.js  package.json
java-oauth-client/: README.md  pom.xml
java-oauth-client/src/main/java/com/aliyun/baas/: BaaSAuthorizationClientConfig.java  MainApplication.java
java-oauth-client/src/main/java/com/aliyun/baas/rest/module/: Block.java  Body.java  Body1.java  Body2.java  Error.java  Event.java  EventType.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2003Result.java  InlineResponse2004.java  InlineResponse2004Result.java  InlineResponse2005.java  InlineResponse400.java  Response.java  Transaction.java
java-oauth-client/src/main/resources/: application.properties
mns2blockchain/: README.md  index.js  template.yml
node-oauth-client/: README.md  main.js  package.json
